# SmartTech-Task

./: EduNexus.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci.yml  dotnet.yml
EduNexus.API/: Dockerfile  EduNexus.API.csproj  EduNexus.API.http  Program.cs  appsettings.json
EduNexus.API/Controllers/: AuthenticationController.cs  EmployeeRequestsController.cs  EmployeesController.cs
EduNexus.API/Controllers/Base/: BasApiController.cs
EduNexus.API/Controllers/V1/: AuthenticationController.cs  EmployeeRequestsController.cs  EmployeesController.cs
EduNexus.API/Controllers/V2/: EmployeesV2Controller.cs
EduNexus.API/Extensions/: ApiVersioningConfig.cs  JwtAuthenticationConfig.cs  OptionsPatternExtension.cs  SerilogExtensions.cs  UserClaims.cs
EduNexus.API/Filters/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
EduNexus.API/Middlewares/: ErrorHandlingMiddleware.cs
EduNexus.API/Properties/: launchSettings.json
EduNexus.Business/: EduNexus.Business.csproj
EduNexus.Business/Services/: AuthenticationService.cs  CurrentUserService.cs  EmployeeRequestService.cs  EmployeeService.cs  JwtProvider.cs
EduNexus.Core/: EduNexus.Core.csproj
EduNexus.Core/Constants/: ApplicationConstants.cs  ApplicationRoles.cs  DefaultUser.cs  NotificationType.cs  Permissions.cs  ServiceKey.cs
EduNexus.Core/Helpers/: JwtSetting.cs
EduNexus.DependencyInjection/: Container.cs  EduNexus.DependencyInjection.csproj
EduNexus.Domain/: EduNexus.Domain.csproj
EduNexus.Domain/Enums/: ActionType.cs  (+1 more)
EduNexus.Infrastructure/: EduNexus.Infrastructure.csproj
EduNexus.Infrastructure/Data/Context/: AppDbContext.cs
EduNexus.Infrastructure/Data/EntitiesConfiguration/: EmployeeConfiguration.cs  EmployeeRequestConfiguration.cs
EduNexus.Infrastructure/Migrations/: 20260211195715_init.Designer.cs  20260211195715_init.cs  20260215124946_renameusers.Designer.cs  20260215124946_renameusers.cs  AppDbContextModelSnapshot.cs
EduNexus.Infrastructure/Repositories/Generic/: GenericRepositoryAsync.cs
EduNexus.Infrastructure/Repositories/Non-Generic/: EmpolyeeRepositoryAsync.cs  EmpolyeeRequestRepositoryAsync.cs
EduNexus.Infrastructure/SeedData/: Seed.cs
EduNexus.Infrastructure/Unit/: UnitOfWorkAsync.cs
(+54 files in other folders)
